<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_free_games"
            android:title="@string/Free_Games" />
        <item
            android:id="@+id/nav_free_games_deals"
            android:title="@string/Free_Game_Deals" />
        <item
            android:id="@+id/nav_newsletter"
            android:title="@string/Newsletter_Subscription" />
    </group>
</menu>