<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_free_games"
        android:label="@string/Free_Games"
        tools:layout="@layout/free_games"/>
        <!--android:name="com.example.InfoGaming.ui.home.HomeFragment"-->

    <fragment
        android:id="@+id/nav_free_games_deals"
        android:label="@string/Free_Game_Deals"
        tools:layout="@layout/free_game_deals"/>
        <!--android:name="com.example.InfoGaming.ui.gallery.GalleryFragment"-->

    <fragment
        android:id="@+id/nav_newsletter_subscription"
        android:label="@string/newsletter_subscription"
        tools:layout="@layout/newsletter_subscription"/>
    <!--android:name="com.example.InfoGaming.ui.newsletter_subscription.SlideshowFragment"-->
</navigation>